import React, {Component} from 'react';
import Header from "../../components/common/Header";
import './Rule.scss'

class Rule extends Component {
  render() {
    return (
      <div id="rule">
        <Header title="ZBX定投流程" isFixed isShadow bgWhite/>
        <p>一、XC通证定投计划</p>
        <p>1、OTC交易</p>
        <p>用户通过 ZBX 的OTC平台上使用USDT购买所需数量的XC，随后提币到ZBX定投系统中。</p>
        <p>2、参与XC通证定投计划</p>
        <p>用户把充值到账的XC，选择系统规定的额度参与通证定投计划。以成为有效用户且获得XC的折扣空投配额，并同时进入时效为T+7交易日的锁定期，锁定期结束后用户可选择继续参与XC通证定投计划。（注：有效用户时效性为3天）</p>
        <p>3、用户购买折扣配额</p>
        <p>用户需在ZBX定投系统中充值USDT用于购买折扣价的XC空投配额，每个交易日结算后会把当日折扣价的XC配额空投到用户账户中，用户可在第二个交易日完成空投折扣价额度购买。购买完成后折扣空投的XC也会进入时效为T+7交易日的锁定期，锁定期结束后空投的折扣XC用户也可选择继续参与通证定投计划。（注：空投配额有效期为24小时，请用户在第二个交易日内及时购买，以避免额度过期造成不必要的损失。）</p>
        <p>4、解锁与清算</p>
        <p>用户定投的XC及折扣价空投购买的XC将在锁定期到期后解锁，平台系统将自动清算每个系统账户，XC解锁后用户可继续选择参与通证定投计划。</p>

        <p>二、用户节点建设奖励</p>
        <p>用户可以通过建立定投节点，为XC网络稳定维护做贡献。平台将对节点进行奖励，根据节点下邀请的有效用户的数量决定每天奖励XC通证特价额度 的数量和比例。</p>
        <p>1、四级节点</p>
        <p>节点下有30个有效用户，享有下属用户每10个XC折扣配额空投每参与通证定投计划一次，该节点额外获得1个XC折扣 配额空投。</p>
        <p>2、三级节点</p>
        <p>附属2个四级节点， 且节点下有90个有效用户，享有下属用户每9个XC折扣配额空投每参与通证定投计划一次，该节点额外获得1个XC折扣 配额空投。</p>
        <p>3、二级节点</p>
        <p>附属3个三级节点， 且节点下有300个有效用户，享有下属用户每8个XC折扣配额空投每参与通证定投计划一次，该节点额外获得1个XC折扣 配额空投。</p>
        <p>4、一级节点</p>
        <p>附属3个二级节点， 且节点下有960个有效用户，享有下属用户每7个XC折扣配额空投每参与通证定投计划一次，该节点额外获得1个XC折扣 配额空投。</p>
        <p>5、超级节点</p>
        <p>附属3个一级节点， 且节点下有2960个有效用户，享有下属用户每6个XC折扣配额空投每参与通证定投计划一次，该节点额外获得1个XC折扣 配额空投。</p>
        <p>三、用户推广返佣奖励</p>
        <p>用户可以通过推广用户参与通证定投计划获得返佣奖励，平台按照推荐有效用户数量进行奖励XC折扣空投配额。</p>
        <p>1、推荐1个用户 享受2代：</p>
        <p>
          1代代数，被推广用户每参与一次节点计划，推荐人将获得10个空投折扣的XC。
          <br/>
          2代代数，被推广用户每参与一次节点计划，推荐人将获得5个空投折扣的XC。
        </p>
        <p>2、推荐2个用户 享受到3代：</p>
        <p>
          正常获取1、2代代数奖励；
          <br/>
          3代代数，被推广用户每参与一次节点计划，推荐人将获得4个空投折扣的XC。
        </p>
        <p>3、推荐3个用户 享受到4代：</p>
        <p>
          正常获取1、2、3代代数奖励；
          <br/>
          4代代数，被推广用户每参与一次节点计划，推荐人将获得3个空投折扣的XC。
        </p>
        <p>4、推荐4个用户 享受到5代：</p>
        <p>
          正常获取1、2、3、4代代数奖励；
          <br/>
          5代代数，被推广用户每参与一次节点计划，推荐人将获得2个空投折扣的XC。
        </p>
        <p>5、推荐5个用户 享受到6代：</p>
        <p>
          正常获取1、2、3、4、5代代数奖励；
          <br/>
          6代代数，被推广用户每参与一次节点计划，推荐人将获得1个空投折扣的XC。
        </p>
        <p>6、推荐6个用户 享受到7代：</p>
        <p>
          正常获取1、2、3、4、5、6代代数奖励；
          <br/>
          7代代数，被推广用户每参与一次节点计划，推荐人将获得1个空投折扣的XC。
        </p>
      </div>
    );
  }
}


export default Rule;
